agencia.numeroMaximo=5

# Ativa os profiles "pt" e "en" no Spring
#spring.profiles.active=pt,en

# Faz o Hibernate exibir os comandos SQL no log de saída do servidor de aplicação
# O ideal é configurar isso no framework de log, não aqui, mas faremos isso em aulas futuras
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true

# Muda as credenciais de acesso ao H2
spring.datasource.url=jdbc:h2:mem:~/digitalbank
#spring.datasource.username=admin
#spring.datasource.password=admin
